﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{8F09631B-457B-4E74-AB08-0B0BC5D1F3FB}"
	ProjectSection(SolutionItems) = preProject
		XLETL.eap = XLETL.eap
	EndProjectSection
	ProjectSection(FolderStartupServices) = postProject
		{B4F97281-0DBD-4835-9ED8-7DFB966E87FF} = {B4F97281-0DBD-4835-9ED8-7DFB966E87FF}
		{B4F97281-0DBD-4835-9ED8-7DFB966E87FF} = {B4F97281-0DBD-4835-9ED8-7DFB966E87FF}
		{B4F97281-0DBD-4835-9ED8-7DFB966E87FF} = {B4F97281-0DBD-4835-9ED8-7DFB966E87FF}
		{B4F97281-0DBD-4835-9ED8-7DFB966E87FF} = {B4F97281-0DBD-4835-9ED8-7DFB966E87FF}
		{B4F97281-0DBD-4835-9ED8-7DFB966E87FF} = {B4F97281-0DBD-4835-9ED8-7DFB966E87FF}
		{B4F97281-0DBD-4835-9ED8-7DFB966E87FF} = {B4F97281-0DBD-4835-9ED8-7DFB966E87FF}
		{B4F97281-0DBD-4835-9ED8-7DFB966E87FF} = {B4F97281-0DBD-4835-9ED8-7DFB966E87FF}
		{B4F97281-0DBD-4835-9ED8-7DFB966E87FF} = {B4F97281-0DBD-4835-9ED8-7DFB966E87FF}
		{B4F97281-0DBD-4835-9ED8-7DFB966E87FF} = {B4F97281-0DBD-4835-9ED8-7DFB966E87FF}
		{B4F97281-0DBD-4835-9ED8-7DFB966E87FF} = {B4F97281-0DBD-4835-9ED8-7DFB966E87FF}
		{B4F97281-0DBD-4835-9ED8-7DFB966E87FF} = {B4F97281-0DBD-4835-9ED8-7DFB966E87FF}
		{B4F97281-0DBD-4835-9ED8-7DFB966E87FF} = {B4F97281-0DBD-4835-9ED8-7DFB966E87FF}
		{B4F97281-0DBD-4835-9ED8-7DFB966E87FF} = {B4F97281-0DBD-4835-9ED8-7DFB966E87FF}
		{B4F97281-0DBD-4835-9ED8-7DFB966E87FF} = {B4F97281-0DBD-4835-9ED8-7DFB966E87FF}
		{B4F97281-0DBD-4835-9ED8-7DFB966E87FF} = {B4F97281-0DBD-4835-9ED8-7DFB966E87FF}
		{B4F97281-0DBD-4835-9ED8-7DFB966E87FF} = {B4F97281-0DBD-4835-9ED8-7DFB966E87FF}
		{B4F97281-0DBD-4835-9ED8-7DFB966E87FF} = {B4F97281-0DBD-4835-9ED8-7DFB966E87FF}
		{B4F97281-0DBD-4835-9ED8-7DFB966E87FF} = {B4F97281-0DBD-4835-9ED8-7DFB966E87FF}
		{B4F97281-0DBD-4835-9ED8-7DFB966E87FF} = {B4F97281-0DBD-4835-9ED8-7DFB966E87FF}
		{B4F97281-0DBD-4835-9ED8-7DFB966E87FF} = {B4F97281-0DBD-4835-9ED8-7DFB966E87FF}
		{B4F97281-0DBD-4835-9ED8-7DFB966E87FF} = {B4F97281-0DBD-4835-9ED8-7DFB966E87FF}
		{B4F97281-0DBD-4835-9ED8-7DFB966E87FF} = {B4F97281-0DBD-4835-9ED8-7DFB966E87FF}
		{B4F97281-0DBD-4835-9ED8-7DFB966E87FF} = {B4F97281-0DBD-4835-9ED8-7DFB966E87FF}
		{B4F97281-0DBD-4835-9ED8-7DFB966E87FF} = {B4F97281-0DBD-4835-9ED8-7DFB966E87FF}
		{B4F97281-0DBD-4835-9ED8-7DFB966E87FF} = {B4F97281-0DBD-4835-9ED8-7DFB966E87FF}
		{B4F97281-0DBD-4835-9ED8-7DFB966E87FF} = {B4F97281-0DBD-4835-9ED8-7DFB966E87FF}
		{B4F97281-0DBD-4835-9ED8-7DFB966E87FF} = {B4F97281-0DBD-4835-9ED8-7DFB966E87FF}
		{B4F97281-0DBD-4835-9ED8-7DFB966E87FF} = {B4F97281-0DBD-4835-9ED8-7DFB966E87FF}
		{B4F97281-0DBD-4835-9ED8-7DFB966E87FF} = {B4F97281-0DBD-4835-9ED8-7DFB966E87FF}
		{B4F97281-0DBD-4835-9ED8-7DFB966E87FF} = {B4F97281-0DBD-4835-9ED8-7DFB966E87FF}
		{B4F97281-0DBD-4835-9ED8-7DFB966E87FF} = {B4F97281-0DBD-4835-9ED8-7DFB966E87FF}
		{B4F97281-0DBD-4835-9ED8-7DFB966E87FF} = {B4F97281-0DBD-4835-9ED8-7DFB966E87FF}
		{B4F97281-0DBD-4835-9ED8-7DFB966E87FF} = {B4F97281-0DBD-4835-9ED8-7DFB966E87FF}
		{B4F97281-0DBD-4835-9ED8-7DFB966E87FF} = {B4F97281-0DBD-4835-9ED8-7DFB966E87FF}
		{B4F97281-0DBD-4835-9ED8-7DFB966E87FF} = {B4F97281-0DBD-4835-9ED8-7DFB966E87FF}
		{B4F97281-0DBD-4835-9ED8-7DFB966E87FF} = {B4F97281-0DBD-4835-9ED8-7DFB966E87FF}
		{B4F97281-0DBD-4835-9ED8-7DFB966E87FF} = {B4F97281-0DBD-4835-9ED8-7DFB966E87FF}
		{B4F97281-0DBD-4835-9ED8-7DFB966E87FF} = {B4F97281-0DBD-4835-9ED8-7DFB966E87FF}
		{B4F97281-0DBD-4835-9ED8-7DFB966E87FF} = {B4F97281-0DBD-4835-9ED8-7DFB966E87FF}
		{B4F97281-0DBD-4835-9ED8-7DFB966E87FF} = {B4F97281-0DBD-4835-9ED8-7DFB966E87FF}
		{B4F97281-0DBD-4835-9ED8-7DFB966E87FF} = {B4F97281-0DBD-4835-9ED8-7DFB966E87FF}
		{B4F97281-0DBD-4835-9ED8-7DFB966E87FF} = {B4F97281-0DBD-4835-9ED8-7DFB966E87FF}
		{B4F97281-0DBD-4835-9ED8-7DFB966E87FF} = {B4F97281-0DBD-4835-9ED8-7DFB966E87FF}
		{B4F97281-0DBD-4835-9ED8-7DFB966E87FF} = {B4F97281-0DBD-4835-9ED8-7DFB966E87FF}
		{B4F97281-0DBD-4835-9ED8-7DFB966E87FF} = {B4F97281-0DBD-4835-9ED8-7DFB966E87FF}
		{B4F97281-0DBD-4835-9ED8-7DFB966E87FF} = {B4F97281-0DBD-4835-9ED8-7DFB966E87FF}
		{B4F97281-0DBD-4835-9ED8-7DFB966E87FF} = {B4F97281-0DBD-4835-9ED8-7DFB966E87FF}
		{B4F97281-0DBD-4835-9ED8-7DFB966E87FF} = {B4F97281-0DBD-4835-9ED8-7DFB966E87FF}
		{B4F97281-0DBD-4835-9ED8-7DFB966E87FF} = {B4F97281-0DBD-4835-9ED8-7DFB966E87FF}
		{B4F97281-0DBD-4835-9ED8-7DFB966E87FF} = {B4F97281-0DBD-4835-9ED8-7DFB966E87FF}
		{B4F97281-0DBD-4835-9ED8-7DFB966E87FF} = {B4F97281-0DBD-4835-9ED8-7DFB966E87FF}
		{B4F97281-0DBD-4835-9ED8-7DFB966E87FF} = {B4F97281-0DBD-4835-9ED8-7DFB966E87FF}
		{B4F97281-0DBD-4835-9ED8-7DFB966E87FF} = {B4F97281-0DBD-4835-9ED8-7DFB966E87FF}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XLETL.TaskManager", "XLETL.TaskManager\XLETL.TaskManager.csproj", "{5483D4E7-1EAB-40B5-94FB-08B72F8ED785}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XLETL.Common", "XLETL.Common\XLETL.Common.csproj", "{5EE30B10-D07A-4F53-A86F-8666AE23D8B5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XLETL.BLL", "XLETL.BLL\XLETL.BLL.csproj", "{5F62E98E-8399-42F3-B45E-0E054FDA93E7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XLETL.IDAL", "XLETL.IDAL\XLETL.IDAL.csproj", "{52D216BB-1F3D-43B3-B237-26593B0D5171}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XLETL.Model", "XLETL.Model\XLETL.Model.csproj", "{D0A9C37F-47C4-4E35-A0E8-D787F498A4F7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XLETL.DALFactory", "XLETL.DALFactory\XLETL.DALFactory.csproj", "{BE2713AA-0782-4E48-836B-DAC4CD09A718}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XLETL.SQLServerDAL", "XLETL.SQLServerDAL\XLETL.SQLServerDAL.csproj", "{33F6023B-CE50-41AB-A6FC-C6D8246B7F74}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XLETL.ExceptionHandling", "XLETL.ExceptionHandling\XLETL.ExceptionHandling.csproj", "{D746CCA8-D2ED-4FCA-84BC-112D4B4035BA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XLETL.TransformationPluginManager", "XLETL.TransformationPluginManager\XLETL.TransformationPluginManager.csproj", "{7DC4AFF0-2CE3-4E3E-B4FE-39908DF25D8D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XLETL.TransformationPlugins", "XLETL.TransformationPlugins\XLETL.TransformationPlugins.csproj", "{A4F56543-0AB9-4FF7-9174-7337A6773E68}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XLETL.ETLEngine", "XLETL.ETLEngine\XLETL.ETLEngine.csproj", "{E86D2811-9A62-455D-A52E-1D4591121E93}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XLETL.TemplateGenerator", "XLETL.TemplateGenerator\XLETL.TemplateGenerator.csproj", "{311FA6AD-AC2A-467A-8ED5-C1D4B1067789}"
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "XLETL.Web", "XLETL.Web\", "{5D347CBA-79BE-464B-88BB-AB0BCA04301F}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv3.5"
		ProjectReferences = "{5F62E98E-8399-42F3-B45E-0E054FDA93E7}|XLETL.BLL.dll;{5EE30B10-D07A-4F53-A86F-8666AE23D8B5}|XLETL.Common.dll;{BE2713AA-0782-4E48-836B-DAC4CD09A718}|XLETL.DALFactory.dll;{52D216BB-1F3D-43B3-B237-26593B0D5171}|XLETL.IDAL.dll;{D0A9C37F-47C4-4E35-A0E8-D787F498A4F7}|XLETL.Model.dll;"
		Debug.AspNetCompiler.VirtualPath = "/XLETL.Web"
		Debug.AspNetCompiler.PhysicalPath = "XLETL.Web\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\XLETL.Web\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/XLETL.Web"
		Release.AspNetCompiler.PhysicalPath = "XLETL.Web\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\XLETL.Web\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "3920"
		DefaultWebSiteLanguage = "Visual C#"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XLETL.Scheduler", "XLETL.Scheduler\XLETL.Scheduler.csproj", "{F6A5316F-CF3A-4F86-9150-A14A1878A53C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5483D4E7-1EAB-40B5-94FB-08B72F8ED785}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5483D4E7-1EAB-40B5-94FB-08B72F8ED785}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5483D4E7-1EAB-40B5-94FB-08B72F8ED785}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5483D4E7-1EAB-40B5-94FB-08B72F8ED785}.Release|Any CPU.Build.0 = Release|Any CPU
		{5EE30B10-D07A-4F53-A86F-8666AE23D8B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5EE30B10-D07A-4F53-A86F-8666AE23D8B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5EE30B10-D07A-4F53-A86F-8666AE23D8B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5EE30B10-D07A-4F53-A86F-8666AE23D8B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F62E98E-8399-42F3-B45E-0E054FDA93E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F62E98E-8399-42F3-B45E-0E054FDA93E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F62E98E-8399-42F3-B45E-0E054FDA93E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F62E98E-8399-42F3-B45E-0E054FDA93E7}.Release|Any CPU.Build.0 = Release|Any CPU
		{52D216BB-1F3D-43B3-B237-26593B0D5171}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52D216BB-1F3D-43B3-B237-26593B0D5171}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52D216BB-1F3D-43B3-B237-26593B0D5171}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52D216BB-1F3D-43B3-B237-26593B0D5171}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0A9C37F-47C4-4E35-A0E8-D787F498A4F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0A9C37F-47C4-4E35-A0E8-D787F498A4F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0A9C37F-47C4-4E35-A0E8-D787F498A4F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0A9C37F-47C4-4E35-A0E8-D787F498A4F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE2713AA-0782-4E48-836B-DAC4CD09A718}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE2713AA-0782-4E48-836B-DAC4CD09A718}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE2713AA-0782-4E48-836B-DAC4CD09A718}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE2713AA-0782-4E48-836B-DAC4CD09A718}.Release|Any CPU.Build.0 = Release|Any CPU
		{33F6023B-CE50-41AB-A6FC-C6D8246B7F74}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33F6023B-CE50-41AB-A6FC-C6D8246B7F74}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33F6023B-CE50-41AB-A6FC-C6D8246B7F74}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33F6023B-CE50-41AB-A6FC-C6D8246B7F74}.Release|Any CPU.Build.0 = Release|Any CPU
		{D746CCA8-D2ED-4FCA-84BC-112D4B4035BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D746CCA8-D2ED-4FCA-84BC-112D4B4035BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D746CCA8-D2ED-4FCA-84BC-112D4B4035BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D746CCA8-D2ED-4FCA-84BC-112D4B4035BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{7DC4AFF0-2CE3-4E3E-B4FE-39908DF25D8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DC4AFF0-2CE3-4E3E-B4FE-39908DF25D8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DC4AFF0-2CE3-4E3E-B4FE-39908DF25D8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7DC4AFF0-2CE3-4E3E-B4FE-39908DF25D8D}.Release|Any CPU.Build.0 = Release|Any CPU
		{A4F56543-0AB9-4FF7-9174-7337A6773E68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4F56543-0AB9-4FF7-9174-7337A6773E68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4F56543-0AB9-4FF7-9174-7337A6773E68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4F56543-0AB9-4FF7-9174-7337A6773E68}.Release|Any CPU.Build.0 = Release|Any CPU
		{E86D2811-9A62-455D-A52E-1D4591121E93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E86D2811-9A62-455D-A52E-1D4591121E93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E86D2811-9A62-455D-A52E-1D4591121E93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E86D2811-9A62-455D-A52E-1D4591121E93}.Release|Any CPU.Build.0 = Release|Any CPU
		{311FA6AD-AC2A-467A-8ED5-C1D4B1067789}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{311FA6AD-AC2A-467A-8ED5-C1D4B1067789}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{311FA6AD-AC2A-467A-8ED5-C1D4B1067789}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{311FA6AD-AC2A-467A-8ED5-C1D4B1067789}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D347CBA-79BE-464B-88BB-AB0BCA04301F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D347CBA-79BE-464B-88BB-AB0BCA04301F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D347CBA-79BE-464B-88BB-AB0BCA04301F}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{5D347CBA-79BE-464B-88BB-AB0BCA04301F}.Release|Any CPU.Build.0 = Debug|Any CPU
		{F6A5316F-CF3A-4F86-9150-A14A1878A53C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6A5316F-CF3A-4F86-9150-A14A1878A53C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6A5316F-CF3A-4F86-9150-A14A1878A53C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6A5316F-CF3A-4F86-9150-A14A1878A53C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(TextTemplating) = postSolution
		TextTemplating = 1
	EndGlobalSection
EndGlobal
